global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ingest'
    metrics_path: /metrics
    static_configs:
      - targets: ['ingest:4101']
  - job_name: 'normalize'
    metrics_path: /metrics
    static_configs:
      - targets: ['normalize:4102']
  - job_name: 'insights'
    metrics_path: /metrics
    static_configs:
      - targets: ['insights:4103']
